#include <avr/io.h>

static volatile uint8_t ctn = 0;

// timer1 = pwm ( fast PWM mode 14, /1 et 1Kz)
// timer0 = pulse timer ( CTC mode /256 256Hz interupt)

const uint16_t gamma8[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0x0003, 0x0005, 0x0007, 0x000a, 0x000d, 0x0011, 0x0016, 0x001b, 0x0021, 0x0028,
	0x0030, 0x0039, 0x0043, 0x004e, 0x005a, 0x0068, 0x0076, 0x0086, 0x0097, 0x00a9, 0x00bd, 0x00d2, 0x00e8, 0x0100, 0x0119, 0x0135,
	0x0151, 0x0170, 0x0190, 0x01b1, 0x01d5, 0x01fa, 0x0222, 0x024b, 0x0276, 0x02a3, 0x02d2, 0x0303, 0x0336, 0x036c, 0x03a3, 0x03dd,
	0x0419, 0x0458, 0x0498, 0x04db, 0x0521, 0x0569, 0x05b3, 0x0600, 0x0650, 0x06a2, 0x06f7, 0x074e, 0x07a8, 0x0805, 0x0865, 0x08c7,
	0x092c, 0x0994, 0x0a00, 0x0a6e, 0x0adf, 0x0b53, 0x0bca, 0x0c44, 0x0cc2, 0x0d42, 0x0dc6, 0x0e4d, 0x0ed7, 0x0f65, 0x0ff6, 0x108a,
	0x1122, 0x11be, 0x125c, 0x12ff, 0x13a4, 0x144e, 0x14fb, 0x15ab, 0x1660, 0x1718, 0x17d4, 0x1894, 0x1957, 0x1a1e, 0x1aea, 0x1bb9,
	0x1c8c, 0x1d63, 0x1e3e, 0x1f1e, 0x2001, 0x20e8, 0x21d4, 0x22c4, 0x23b8, 0x24b0, 0x25ad, 0x26ae, 0x27b3, 0x28bd, 0x29cb, 0x2ade,
	0x2bf5, 0x2d10, 0x2e30, 0x2f55, 0x307e, 0x31ac, 0x32df, 0x3416, 0x3553, 0x3693, 0x37d9, 0x3924, 0x3a73, 0x3bc7, 0x3d21, 0x3e7f
};

int main(void) {
	SREG   &= ~(1<<SREG_I);

	DDRB   |= (1<<PIN1);                 // output PB1 == OC1A

	TCCR1A  = (1<<COM1A1) | (1<<COM1A0); // Set OC1A on Compare Match, clear OC1A at BOTTOM (inverting mode)

	TCCR1A |= (1<<WGM11);
	TCCR1B  = (1<<WGM12) | (1<<WGM13);   // Fast PWM mode using ICR1 as TOP : mode 14 (Table 16-4)

	TCCR1B |= (1<<CS10);                 // /1 Clock Select Bit Description (Table 16-5)
	ICR1    = F_CPU/1000-1;              // 1000Hz
	OCR1A   = 0;                         // 0%

	TCCR0A = (1<<WGM01);                 // mode CTC ( Table 15-8 )
	TCCR0B = (1<<CS02);                  // /256
	OCR0A  = ((F_CPU/256-1)/256);        // TOP (15.9.4) 256Hz
	TIMSK0 = (1<<OCIE0A);                // Timer0 Output Compare Match A Interrupt Enable (15.9.6)

	SREG  |= (1<<SREG_I);

	for(;;);
}

__attribute__((signal)) void TIMER0_COMPA_vect() {
	OCR1A = gamma8[(++ctn>127?128-(ctn-128):ctn)];
}
